<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>File Server</title>
    
    <style type="text/css">
    <!--
	
	
	.formFileSelecter {
	
	  border-radius: 25px; 
	
	   padding:20px;
	   display:block;
	   border-color:black;
	   background-color:#66778A;
	
      
	 } 
	 
	 .viewfilesButtonContainer{
	
	  border-radius: 25px; 
	
	   padding:20px;
	   display:block;
	   border-color:black;
	   background-color:#66778A;
	
      
	 } 
	 
	 .formSendButton{
	
	  border-radius: 25px; 
	   padding-top:10%;
	   padding-left:25%;
	   padding-bottom:10%;
	   display:block;
	   
	  background-color:#328050;
	   
	
      
	 } 
	
	.uploadform {
	 
	 background-color:#400040;
	  
      border-radius: 25px;     
	  position:relative; 
	  left:25%;
	  width:50%;
	  height:50%;
	  display:block;
	  text-align:center;
	  color:white;
	 } 
	
	.header {
	   font-size:200%;
	    border-radius: 25px; 
	   font-family:Callibri;
	   display:block;
	  background-color:#154266;
	  text-align:center;
	  color:white;
	 } 
	 
	 .infoBar {
	   font-size:100%;
	   font-family:Callibri;
	   display:block;
	  background-color:#377DFF;
	  text-align:center;
	  color:white;
	 } 
	
	.formButton {
	   width:50%;
	  display:block;
	  background-color:#154266;
	  color:white;
	  alignment-adjust:middle;
	 } 
	 
	 .sendButton{
	  
	  width:50%;
	  height:25%;
	  display:block;
	  background-color:#154266;
	  color:white;
	  
	 } 
	 
	 .formButton:hover {
	 
	  display:block;
	  background-color:blue;
	 } 
    body {
      color:#000000;
      background-color:#A3BFF2;
      background-image:url('Background Image');
      background-repeat:no-repeat;
    }
    a  {
	   border-radius: 10px;
	   color:#0000FF;
	    display:block;
        color:white;
        text-align:left;
        background-color:black;
        border:solid;
		
	 }
   
   a:link {
    text-decoration: none;
}
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  </head>
  <body>
  
  <div class="uploadform" >
     <div class="header">
         File Upload Server -Upload Files
	  </div>
    
	<div class="formFileSelecter">
     <input id="fileToUpload"  class="formButton" type="file" name="MyFile" onchange="displayFileContent(event)"/>
	 </div>
	 
	 <div class="formSendButton">
	 <button id="submitButton" class="sendButton"  type="button" value="Submit" onclick="submitPOST()" >Send File</button>
    </div>
	<div id="fileContent" class="infoBar">
	  
	
	</div>
  </div>
  <br/>
  <br/>
 
  <div class="uploadform" >
     <div class="header">
         File Upload Server -View Files
	  </div>
    
	<div class="viewfilesButtonContainer">
      <button id="viewFilesButton" class="sendButton"  type="button" value="Submit" onclick="submitGET()" >View Files</button>
    </div>
	
	<div id="fileLinks" class="viewfilesButtonContainer">
      
    </div>
	
	  
	
	</div>
  </div>
  
  
  
  
  
  
  
  
  
<script>

var fileContent;

var fileName;

function displayFileContent(event){
  
 
    var input = event.target;
	fileName = input.files[0].name;

    var reader = new FileReader();
	
    reader.onload = function(){
          
	   fileContent = window.btoa(reader.result);
       document.getElementById('fileContent').innerHTML="You are uploading "+fileName;
	   document.getElementById('fileContent').style.backgroundColor="#377DFF";
      
    };
	
	 
	  
	document.getElementById('fileContent').innerHTML="Reading fileContent.....";
    reader.readAsBinaryString(input.files[0]);
  
 
  
  
 }
 
 
 
 
 function submitPOST() {
  var httpRequest = new XMLHttpRequest();
  httpRequest.onreadystatechange = function() {
      if (this.readyState == 4 ) {
	    if(this.status == 200){
      document.getElementById('fileContent').innerHTML=httpRequest.responseText;
	  document.getElementById('fileContent').style.backgroundColor="#00FF00";
	  }else {
	   document.getElementById('fileContent').innerHTML="The Upload failed. Please try again or check the server is running or the given upload folder path is correct";
	    document.getElementById('fileContent').style.backgroundColor="red";
	   
	  }
    }
  };
  httpRequest.open("POST", window.location.origin+"/fileuploads", true);
  httpRequest.responseType = 'text';
  httpRequest.send("-----fileNameStart-----\n"+fileName+"\n"+"----fileNameEnd----\n"+"------------fileContentStart-----\n"+fileContent+"\n" +"------------fileContentEnd-----\n");
}


function submitGET() {
  var httpRequest = new XMLHttpRequest();
  httpRequest.onreadystatechange = function() {
      if (this.readyState == 4 ) {
	    if(this.status == 200){
      document.getElementById('fileLinks').innerHTML=httpRequest.responseText;
	  document.getElementById('fileLinks').style.backgroundColor="#66778A";
	
	  }else {
	   document.getElementById('fileLinks').innerHTML="Could not list down the files. ";
	    document.getElementById('fileLinks').style.backgroundColor="red";
	   
	  }
    }
  };
  httpRequest.open("GET", window.location.origin+"/filelist", true);
  httpRequest.responseType = 'text';
  httpRequest.send();
}




</script>  
  

  </body>
</html>